sonar.projectKey=Chleau_nomos_370916c2-a637-4db6-8e3b-b69847e5d806

# Metadata
sonar.projectName=Nomos
sonar.projectVersion=1.0

# Source directories
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/__tests__/**
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.test.tsx,**/__tests__/**,.next/**,out/**,public/**

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/__tests__/**,**/*.config.js,**/*.config.ts

# Language
sonar.sourceEncoding=UTF-8